<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Practico</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            width: 903px;
            height: 200px;
            margin: 10px auto;
        }
        h1,table{
            margin: 20px 300px;
            padding: 0;
        }
        h3{
            margin: 20px 350px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 9px;
        }
        a{color: blue;}
    </style>
</head>
<body>
    <h1><u>Examen Practico</u></h1>

    <table>
        <tr>
            <td>
                <ol>
                    <li>Ejercicio 1 .............................................................................................................</li>
                    <li>Ejercicio 2 .............................................................................................................</li>
                    <li>Ejercicio 3 .............................................................................................................</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="ej01.html">Enlace</a></li>
                    <li><a href="ej02.html">Enlace</a></li>
                    <li><a href="ej03.html">Enlace</a></li>
                </ul>
            </td>
        </tr>
    </table>
    
    <h3>Autor: <a href="https://github.com/Jayq26?tab=repositories" target="_blank">YLLANES QUISPE, Joaquin Antonio</a></h3>
</body>
</html>